

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DHT11 Module &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Joystick Module" href="Joystick_Module.html" />
    <link rel="prev" title="Potentiometer" href="Potentiometer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Components_Kit/Components_Kit.html">Components Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Basic_Project.html">Basic Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LED_Blink.html">LED Blink</a></li>
<li class="toctree-l2"><a class="reference internal" href="Button_LED.html">Button Control LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="RGB_LED.html">RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="Active_Buzzer.html">Active Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Passive_Buzzer.html">Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DHT11 Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wiring">Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis">Code Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Joystick_Module.html">Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Channel_Relay_Module.html">2 Channel Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PIR_Motion_Sensor.html">PIR Motion Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Audio_Module_Speaker.html">Audio Module and Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.96_inch_OLED.html">0.96 inch IIC OLED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Extension_Project/Extension_Project.html">Extension_Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Basic_Project.html">Basic Project</a></li>
      <li class="breadcrumb-item active">DHT11 Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Basic_Project/DHT11_Module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dht11-module">
<span id="basic-dht11-module"></span><h1>DHT11 Module<a class="headerlink" href="#dht11-module" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Humidity and temperature are closely related from the physical quantity itself to the actual people’s life.
The temperature and humidity of human environment will directly affect the thermoregulatory function and heat transfer effect of human body.
It will further affect the thinking activity and mental state, thus affecting the efficiency of our study and work.</p>
<p>Temperature is one of the seven basic physical quantities in the International System of Units, which is used to measure the degree of hot and cold of an object.
Celsius is one of the more widely used temperature scales in the world, expressed by the symbol “℃”.</p>
<p>Humidity is the concentration of water vapor present in the air.
The relative humidity of air is commonly used in life and is expressed in %RH. Relative humidity is closely related to temperature.
For a certain volume of sealed gas, the higher the temperature, the lower the relative humidity, and the lower the temperature, the higher the relative humidity.</p>
<p>The dht11, a digital temperature and humidity sensor, is provided in this kit. It uses a capacitive humidity sensor and thermistor to measure the surrounding air and outputs a digital signal on the data pin.</p>
</section>
<section id="wiring">
<h2>Wiring<a class="headerlink" href="#wiring" title="Link to this heading"></a></h2>
<img alt="../_images/DHT11_Module_Wiring.png" class="align-center" src="../_images/DHT11_Module_Wiring.png" />
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/DHT11_Module_Wiring1.png"><img alt="../_images/DHT11_Module_Wiring1.png" class="align-center" src="../_images/DHT11_Module_Wiring1.png" style="width: 40%;" />
</a>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You can open the file <code class="docutils literal notranslate"><span class="pre">09_DHT11_Module.ino</span></code> under the path of <code class="docutils literal notranslate"><span class="pre">Basic-Starter-Kit-for-Arduino-Uno-R4-WiFi-main\Code</span></code> directly.</p></li>
<li><p>To install the library, use the Arduino Library Manager and search for <strong>“DHT sensor library”</strong> and install it.</p></li>
</ul>
</div>
<p>After the code is uploaded successfully, you will see the Serial Monitor continuously print out the temperature and humidity, and as the program runs steadily, these two values will become more and more accurate.</p>
</section>
<section id="code-analysis">
<h2>Code Analysis<a class="headerlink" href="#code-analysis" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Inclusion of necessary libraries and definition of constants.
This part of the code includes the DHT sensor library and defines the pin number and sensor type used in this project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install the library, use the Arduino Library Manager and search for <strong>“DHT sensor library”</strong> and install it.</p>
</div>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;DHT.h&gt;</span>
<span class="cp">#define DHTPIN 2       </span><span class="c1">// Define the pin used to connect the sensor</span>
<span class="cp">#define DHTTYPE DHT11  </span><span class="c1">// Define the sensor type</span>
</pre></div>
</div>
</li>
<li><p>Creation of DHT object.
Here we create a DHT object using the defined pin number and sensor type.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="n">DHT</span><span class="w"> </span><span class="nf">dht</span><span class="p">(</span><span class="n">DHTPIN</span><span class="p">,</span><span class="w"> </span><span class="n">DHTTYPE</span><span class="p">);</span><span class="w">  </span><span class="c1">// Create a DHT object</span>
</pre></div>
</div>
</li>
<li><p>This function is executed once when the Arduino starts. We initialize the serial communication and the DHT sensor in this function.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;DHT11 test!&quot;</span><span class="p">));</span>
<span class="w">  </span><span class="n">dht</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span><span class="w">  </span><span class="c1">// Initialize the DHT sensor</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Main loop.
The <code class="docutils literal notranslate"><span class="pre">loop()</span></code> function runs continuously after the setup function. Here, we read the humidity and temperature values, calculate the heat index, and print these values to the serial monitor.  If the sensor read fails (returns NaN), it prints an error message.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Heat_index">heat_index</a> is a way to measure how hot it feels outside by combining the air temperature and the humidity. It is also called the “felt air temperature” or “apparent temperature”.</p>
</div>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">readHumidity</span><span class="p">();</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="nf">readTemperature</span><span class="p">();</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="nf">readTemperature</span><span class="p">(</span><span class="kr">true</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isnan</span><span class="p">(</span><span class="n">h</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">isnan</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">isnan</span><span class="p">(</span><span class="n">f</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;Failed to read from DHT sensor!&quot;</span><span class="p">));</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">hif</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">computeHeatIndex</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">);</span>
<span class="w">  </span><span class="kr">float</span><span class="w"> </span><span class="n">hic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dht</span><span class="p">.</span><span class="n">computeHeatIndex</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="kr">false</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;Humidity: &quot;</span><span class="p">));</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">h</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;%  Temperature: &quot;</span><span class="p">));</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;°C &quot;</span><span class="p">));</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;°F  Heat index: &quot;</span><span class="p">));</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">hic</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;°C &quot;</span><span class="p">));</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="n">hif</span><span class="p">);</span>
<span class="w">  </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">&quot;°F&quot;</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Potentiometer.html" class="btn btn-neutral float-left" title="Potentiometer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Joystick_Module.html" class="btn btn-neutral float-right" title="Joystick Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>