

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RGB LED &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Active Buzzer" href="Active_Buzzer.html" />
    <link rel="prev" title="Button Control LED" href="Button_LED.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Components_Kit/Components_Kit.html">Components Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Basic_Project.html">Basic Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="LED_Blink.html">LED Blink</a></li>
<li class="toctree-l2"><a class="reference internal" href="Button_LED.html">Button Control LED</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RGB LED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pwm">PWM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wiring">Wiring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schematic-diagram">Schematic Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-analysis">Code Analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Active_Buzzer.html">Active Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Passive_Buzzer.html">Passive Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DHT11_Module.html">DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Joystick_Module.html">Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_Channel_Relay_Module.html">2 Channel Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PIR_Motion_Sensor.html">PIR Motion Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Audio_Module_Speaker.html">Audio Module and Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="0.96_inch_OLED.html">0.96 inch IIC OLED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Extension_Project/Extension_Project.html">Extension_Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Basic_Project.html">Basic Project</a></li>
      <li class="breadcrumb-item active">RGB LED</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Basic_Project/RGB_LED.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rgb-led">
<span id="basic-rgb-led"></span><h1>RGB LED<a class="headerlink" href="#rgb-led" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>In this lesson, we will use PWM to control an RGB LED to flash various kinds of color. When different PWM values are set to the R, G, and B pins of the LED, its brightness will be different. When the three different colors are mixed, we can see that the RGB LED flashes different colors.</p>
</section>
<section id="pwm">
<h2>PWM<a class="headerlink" href="#pwm" title="Link to this heading"></a></h2>
<p>Pulse width modulation, or PWM, is a technique for getting analog results with digital means. Digital control is used to create a square wave, a signal switched between on and off. This on-off pattern can simulate voltages in between full on (5 Volts) and off (0 Volts) by changing the portion of the time the signal spends on versus the time that the signal spends off. The duration of “on time” is called pulse width. To get varying analog values, you change, or modulate, that width. If you repeat this on-off pattern fast enough with some device, an LED for example, it would be like this: the signal is a steady voltage between 0 and 5V controlling the brightness of the LED. (See the PWM description on the official website of Arduino).</p>
<p>In the graphic below, the green lines represent a regular time period. This duration or period is the inverse of the PWM frequency. In other words, with Arduino’s PWM frequency at about 500Hz, the green lines would measure 2 milliseconds each.</p>
<a class="reference internal image-reference" href="../_images/RGB_LED_PWM.png"><img alt="../_images/RGB_LED_PWM.png" class="align-center" src="../_images/RGB_LED_PWM.png" style="width: 60%;" />
</a>
<p>A call to analogWrite() is on a scale of 0 - 255, such that analogWrite(255) requests a 100% duty cycle (always on), and analogWrite(127) is a 50% duty cycle (on half the time) for example.</p>
<p>You will find that the smaller the PWM value is, the smaller the value will be after being converted into voltage. Then the LED becomes dimmer accordingly. Therefore, we can control the brightness of the LED by controlling the PWM value.</p>
</section>
<section id="wiring">
<h2>Wiring<a class="headerlink" href="#wiring" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/RGB_LED_Wiring.png"><img alt="../_images/RGB_LED_Wiring.png" class="align-center" src="../_images/RGB_LED_Wiring.png" style="width: 70%;" />
</a>
</section>
<section id="schematic-diagram">
<h2>Schematic Diagram<a class="headerlink" href="#schematic-diagram" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/RGB_LED_Wiring1.png"><img alt="../_images/RGB_LED_Wiring1.png" class="align-center" src="../_images/RGB_LED_Wiring1.png" style="width: 80%;" />
</a>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You can open the file <code class="docutils literal notranslate"><span class="pre">03_RGB_LED.ino</span></code> under the path of <code class="docutils literal notranslate"><span class="pre">Basic-Starter-Kit-for-Arduino-Uno-R4-WiFi-main\Code</span></code> directly.</p></li>
</ul>
</div>
<p>Once the code is successfully uploaded, you will observe the RGB LED flashing in a circular pattern of red, green, and blue initially. It will then proceed to flash in the sequence of red, orange, yellow, green, blue, indigo, and purple.</p>
</section>
<section id="code-analysis">
<h2>Code Analysis<a class="headerlink" href="#code-analysis" title="Link to this heading"></a></h2>
<p><strong>Set the color</strong></p>
<p>Here use the <code class="docutils literal notranslate"><span class="pre">color()</span></code> function to set the color of the RGB LED. In the
code, it is set to flash 7 different colors.</p>
<p>You can use the paint tool on your computer to get the RGB value.</p>
<ol class="arabic">
<li><p>Open the paint tool on your computer and click to Edit colors.</p>
<img alt="../_images/RGB_LED_Code.png" class="align-center" src="../_images/RGB_LED_Code.png" />
</li>
<li><p>Select one color, then you can see the RGB value of this color. Fill them in the code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to hardware and environmental factors, the colors displayed on computer screens and RGB LEDs may vary even when using the same RGB values.</p>
</div>
<img alt="../_images/RGB_LED_Code1.png" class="align-center" src="../_images/RGB_LED_Code1.png" />
<br/><div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="c1">// run over and over again</span>

<span class="p">{</span>

<span class="w">  </span><span class="c1">// Basic colors:</span>

<span class="w">  </span><span class="n">color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// turn the RGB LED red</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="c1">// delay for 1 second</span>

<span class="w">  </span><span class="n">color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// turn the RGB LED green</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="c1">// delay for 1 second</span>

<span class="w">  </span><span class="n">color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">255</span><span class="p">);</span><span class="w"> </span><span class="c1">// turn the RGB LED blue</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="c1">// delay for 1 second</span>

<span class="w">  </span><span class="c1">// Example blended colors:</span>

<span class="w">  </span><span class="n">color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">252</span><span class="p">);</span><span class="w"> </span><span class="c1">// turn the RGB LED red</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="c1">// delay for 1 second</span>

<span class="w">  </span><span class="n">color</span><span class="p">(</span><span class="mi">237</span><span class="p">,</span><span class="mi">109</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// turn the RGB LED orange</span>

<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"> </span><span class="c1">// delay for 1 second</span>

<span class="w">  </span><span class="n">color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">215</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">// turn the RGB LED yellow</span>

<span class="w">  </span><span class="p">......</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>color() function</strong></p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nf">color</span><span class="w"> </span><span class="p">(</span><span class="kr">int</span><span class="w"> </span><span class="n">red</span><span class="p">,</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">green</span><span class="p">,</span><span class="w"> </span><span class="kr">int</span><span class="w"> </span><span class="n">blue</span><span class="p">)</span>
<span class="c1">// the color generating function</span>

<span class="p">{</span>

<span class="w">  </span><span class="nf">analogWrite</span><span class="p">(</span><span class="n">redPin</span><span class="p">,</span><span class="w"> </span><span class="n">red</span><span class="p">);</span>

<span class="w">  </span><span class="nf">analogWrite</span><span class="p">(</span><span class="n">greenPin</span><span class="p">,</span><span class="w"> </span><span class="n">green</span><span class="p">);</span>

<span class="w">  </span><span class="nf">analogWrite</span><span class="p">(</span><span class="n">bluePin</span><span class="p">,</span><span class="w"> </span><span class="n">blue</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Define three unsigned char variables, red, green and blue. Write their values to <code class="docutils literal notranslate"><span class="pre">redPin</span></code>, <code class="docutils literal notranslate"><span class="pre">greenPin</span></code> and <code class="docutils literal notranslate"><span class="pre">bluePin</span></code>. For example, color(128,0,128) is to write 128 to <code class="docutils literal notranslate"><span class="pre">redPin</span></code>, 0 to <code class="docutils literal notranslate"><span class="pre">greenPin</span></code> and 128 to <code class="docutils literal notranslate"><span class="pre">bluePin</span></code>. Then the result is the LED flashing purple.</p>
<p><strong>analogWrite()</strong>: Writes an analog value (PWM wave) to a pin. It has nothing to do with an analog pin, but is just for PWM pins. You do not need to call the <code class="docutils literal notranslate"><span class="pre">pinMode()</span></code> to set the pin as output before calling <code class="docutils literal notranslate"><span class="pre">analogWrite()</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Button_LED.html" class="btn btn-neutral float-left" title="Button Control LED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Active_Buzzer.html" class="btn btn-neutral float-right" title="Active Buzzer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>