

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arduino Uno R4 WiFi &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Breadboard" href="component_breadboard.html" />
    <link rel="prev" title="Components Introduction" href="Components_Kit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Components_Kit.html">Components Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Arduino Uno R4 WiFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_breadboard.html">Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_wires.html">Jumper Wires</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_resistor.html">Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_led.html">LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_rgb_led.html">RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_transistor.html">Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_buzzer.html">Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_tilt_switch.html">Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_audio_speaker.html">Audio Module and Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_relay.html">2 Channel Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components_joystick_module.html">Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_pir.html">PIR Motion Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_humiture_sensor.html">DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_oled.html">0.96 inch OLED Display Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Basic_Project/Basic_Project.html">Basic Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Extension_Project/Extension_Project.html">Extension_Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Components_Kit.html">Components Introduction</a></li>
      <li class="breadcrumb-item active">Arduino Uno R4 WiFi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Components_Kit/component_UNO_R4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arduino-uno-r4-wifi">
<span id="components-uno-r4-wifi"></span><h1>Arduino Uno R4 WiFi<a class="headerlink" href="#arduino-uno-r4-wifi" title="Link to this heading"></a></h1>
<p><strong>Overview</strong></p>
<p>The Arduino UNO R4 WiFi stands at the forefront of IoT and wireless technology. It features the powerful RA4M1 microcontroller from Renesas, complemented by an ESP32-S3 coprocessor, making it an ideal choice for today’s innovative creators. This board is designed to cater to both beginners and experienced enthusiasts, delivering exceptional performance while preserving the familiar form factor and 5 V operating voltage of its predecessors.</p>
<p>As you explore the Arduino landscape, the UNO R4 WiFi exemplifies connectivity, efficiency, and creativity.</p>
<a class="reference internal image-reference" href="../_images/unor4.jpg"><img alt="../_images/unor4.jpg" class="align-center" src="../_images/unor4.jpg" style="width: 70%;" />
</a>
<p>Here’s what the Arduino UNO R4 WiFi offers:</p>
<ul class="simple">
<li><p><strong>Seamless Integration with UNO Ecosystem:</strong> Staying true to its heritage, the UNO R4 WiFi guarantees compatibility with the iconic UNO form factor, pinout, and 5 V operating voltage. Transitioning from previous versions is effortless, thanks to the harmonious design and the expansive Arduino UNO ecosystem.</p></li>
<li><p><strong>Supercharged Memory and Processing:</strong> Step into a realm of faster computations and intricate projects. The UNO R4 WiFi not only boasts enhanced memory but also operates with a clock speed that’s three times quicker, ensuring your projects run smoothly and efficiently.</p></li>
<li><p><strong>Diverse On-Board Peripherals:</strong> From a 12-bit DAC and CAN BUS to an OP AMP and a unique SWD port, the UNO R4 WiFi is equipped with features that elevate your project capabilities. Dive into a realm of endless possibilities and unleash your creativity.</p></li>
<li><p><strong>Connectivity at its Best:</strong> With integrated Wi-Fi® and Bluetooth® Low Energy, the UNO R4 WiFi paves the way to the Internet of Things. Whether crafting a smart home system or an interactive dashboard, this board has your back.</p></li>
<li><p><strong>Interactive 12×8 LED Matrix:</strong> Illuminate your projects with dynamic animations or real-time sensor data visualization, all without the need for external hardware.</p></li>
<li><p><strong>Advanced Safety Mechanisms:</strong> The board’s innate ability to detect and prevent potentially harmful operations, such as division by zero, ensures a seamless experience. Plus, with detailed feedback on the serial monitor, you’re always in the loop.</p></li>
<li><p><strong>Qwiic Connector for Rapid Prototyping:</strong> Broaden your project scope with the Qwiic connector. With a vast range of I2C-compatible modules available, prototyping becomes a breeze.</p></li>
</ul>
<p>Step into the future of making with the Arduino UNO R4 WiFi. Whether you’re aiming to integrate wireless functionalities, explore the vast IoT landscape, or simply upgrade your existing setup, this board is the ideal partner for your upcoming ventures.</p>
<p><strong>Tech specs</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Board</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Arduino® UNO R4 WiFi</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Microcontroller</p></td>
<td colspan="2"><p>Renesas RA4M1 (Arm® Cortex®-M4)</p></td>
</tr>
<tr class="row-odd"><td><p>USB</p></td>
<td><p>USB-C®</p></td>
<td><p>Programming Port</p></td>
</tr>
<tr class="row-even"><td><p>Pins</p></td>
<td><p>Digital I/O Pins</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Pins</p></td>
<td><p>Analog input pins</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>DAC</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>PWM pins</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Communication</p></td>
<td><p>UART</p></td>
<td><p>Yes, 1x</p></td>
</tr>
<tr class="row-odd"><td><p>I2C</p></td>
<td><p>Yes, 1x</p></td>
</tr>
<tr class="row-even"><td><p>SPI</p></td>
<td><p>Yes, 1x</p></td>
</tr>
<tr class="row-odd"><td><p>CAN</p></td>
<td><p>Yes 1 CAN Bus</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Power</p></td>
<td><p>Circuit operating voltage</p></td>
<td><p>5 V (ESP32-S3 is 3.3 V)</p></td>
</tr>
<tr class="row-odd"><td><p>Input voltage (VIN)</p></td>
<td><p>6-24 V</p></td>
</tr>
<tr class="row-even"><td><p>DC Current per I/O Pin</p></td>
<td><p>8 mA</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Clock speed</p></td>
<td><p>Main core</p></td>
<td><p>48 MHz</p></td>
</tr>
<tr class="row-even"><td><p>ESP32-S3</p></td>
<td><p>up to 240 MHz</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Memory</p></td>
<td><p>RA4M1</p></td>
<td><p>256 kB Flash, 32 kB RAM</p></td>
</tr>
<tr class="row-even"><td><p>ESP32-S3</p></td>
<td><p>384 kB ROM, 512 kB SRAM</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Dimensions</p></td>
<td><p>Width</p></td>
<td><p>68.85 mm</p></td>
</tr>
<tr class="row-even"><td><p>Length</p></td>
<td><p>53.34 mm</p></td>
</tr>
</tbody>
</table>
<p><strong>Pinout</strong></p>
<a class="reference internal image-reference" href="../_images/unor4_wifi_pinout.png"><img alt="../_images/unor4_wifi_pinout.png" src="../_images/unor4_wifi_pinout.png" style="width: 100%;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.arduino.cc/resources/datasheets/ABX00087-datasheet.pdf">Arduino UNO R4 WiFi Datasheet</a></p></li>
<li><p><a class="reference external" href="https://docs.arduino.cc/resources/schematics/ABX00087-schematics.pdf">Arduino UNO R4 WiFi Schematic</a></p></li>
<li><p><a class="reference external" href="https://docs.arduino.cc/hardware/uno-r4-wifi">Arduino UNO R4 WiFi Documentation</a></p></li>
<li><p><a class="reference external" href="https://docs.arduino.cc/tutorials/uno-r4-wifi/cheat-sheet">Arduino UNO R4 WiFi Cheat Sheet</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Components_Kit.html" class="btn btn-neutral float-left" title="Components Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_breadboard.html" class="btn btn-neutral float-right" title="Breadboard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>