

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audio Module and Speaker &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2 Channel Relay Module" href="component_relay.html" />
    <link rel="prev" title="Tilt Switch" href="component_tilt_switch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Components_Kit.html">Components Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="component_UNO_R4.html">Arduino Uno R4 WiFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_breadboard.html">Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_wires.html">Jumper Wires</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_resistor.html">Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_led.html">LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_rgb_led.html">RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_transistor.html">Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_buzzer.html">Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_tilt_switch.html">Tilt Switch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Audio Module and Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_relay.html">2 Channel Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components_joystick_module.html">Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_pir.html">PIR Motion Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_humiture_sensor.html">DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_oled.html">0.96 inch OLED Display Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Basic_Project/Basic_Project.html">Basic Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Extension_Project/Extension_Project.html">Extension_Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Components_Kit.html">Components Introduction</a></li>
      <li class="breadcrumb-item active">Audio Module and Speaker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Components_Kit/component_audio_speaker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="audio-module-and-speaker">
<span id="cpn-audio-speaker"></span><h1>Audio Module and Speaker<a class="headerlink" href="#audio-module-and-speaker" title="Link to this heading"></a></h1>
<p><strong>Speaker</strong></p>
<a class="reference internal image-reference" href="../_images/speaker_pic.png"><img alt="../_images/speaker_pic.png" class="align-center" src="../_images/speaker_pic.png" style="width: 300px;" />
</a>
<ul class="simple">
<li><p><strong>Size</strong>: 20x30x7mm</p></li>
<li><p><strong>Impedance</strong>:8ohm</p></li>
<li><p><strong>Max Input Power</strong>: 2.0W</p></li>
<li><p><strong>Wire Length</strong>: 10cm</p></li>
</ul>
<img alt="../_images/2030_speaker.png" src="../_images/2030_speaker.png" />
<p><strong>Audio Amplifier Module</strong></p>
<a class="reference internal image-reference" href="../_images/audio_module.jpg"><img alt="../_images/audio_module.jpg" class="align-center" src="../_images/audio_module.jpg" style="width: 500px;" />
</a>
<p>The Audio Amplifier Module incorporates the HXJ8002 audio power amplifier chip, known for its low power supply requirements. This chip is capable of delivering an average audio power of 3W to a 3Ω BTL load, maintaining low harmonic distortion (below 10% at 1KHz) when powered by a 5V DC supply. It amplifies audio signals efficiently without the need for coupling or bootstrap capacitors.</p>
<p>The module can be powered by a DC source ranging from 2.0V to 5.5V, with an operating current of 10mA and a typical standby current of just 0.6uA. It effectively drives speakers with impedances of 3Ω, 4Ω, or 8Ω, producing robust sound output. Enhanced pop and click circuitry minimizes noise during power transitions, making this module ideal for portable and battery-operated projects as well as microcontroller applications due to its compact size, high efficiency, and low power consumption.</p>
<ul class="simple">
<li><p><strong>IC</strong>: HXJ8002</p></li>
<li><p><strong>Input Voltage</strong>: 2V ~ 5.5V</p></li>
<li><p><strong>Standby Mode Current</strong>: 0.6uA (typical value)</p></li>
<li><p><strong>Output Power</strong>: 3W (3Ω load) , 2.5W (4Ω load) , 1.5W (8Ω load)</p></li>
<li><p><strong>Output Speaker Impedance</strong>: 3Ω, 4Ω, 8Ω</p></li>
<li><p><strong>Size</strong>: 19.8mm x 14.2mm</p></li>
</ul>
<p><strong>Example</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../Basic_Project/Audio_Module_Speaker.html#basic-audio-module-speaker"><span class="std std-ref">Audio Module and Speaker</span></a> (Basic Project)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="component_tilt_switch.html" class="btn btn-neutral float-left" title="Tilt Switch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_relay.html" class="btn btn-neutral float-right" title="2 Channel Relay Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>