

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transistor &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Buzzer" href="component_buzzer.html" />
    <link rel="prev" title="RGB LED" href="component_rgb_led.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Components_Kit.html">Components Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="component_UNO_R4.html">Arduino Uno R4 WiFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_breadboard.html">Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_wires.html">Jumper Wires</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_resistor.html">Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_led.html">LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_rgb_led.html">RGB LED</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_buzzer.html">Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_tilt_switch.html">Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_audio_speaker.html">Audio Module and Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_relay.html">2 Channel Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components_joystick_module.html">Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_pir.html">PIR Motion Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_humiture_sensor.html">DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_oled.html">0.96 inch OLED Display Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Basic_Project/Basic_Project.html">Basic Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Extension_Project/Extension_Project.html">Extension_Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Components_Kit.html">Components Introduction</a></li>
      <li class="breadcrumb-item active">Transistor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Components_Kit/component_transistor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transistor">
<span id="cpn-transistor"></span><h1>Transistor<a class="headerlink" href="#transistor" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/npn_pnp.png"><img alt="../_images/npn_pnp.png" src="../_images/npn_pnp.png" style="width: 300px;" />
</a>
<p>A transistor is a semiconductor device that regulates current by using another current. It amplifies weak signals into stronger ones and can also serve as a non-contact switch.</p>
<p>A transistor consists of a three-layer structure made of P-type and N-type semiconductors, creating three distinct regions. The thin middle layer is the base region, while the other two layers are either N-type or P-type semiconductors. The region with a high concentration of majority carriers is the emitter region, and the other region is the collector. This structure allows the transistor to function as an amplifier. The three regions correspond to three terminals: the base (b), emitter (e), and collector (c). These regions form two P-N junctions, known as the emitter junction and the collector junction. The arrow in the transistor circuit symbol indicates the direction of the emitter junction.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/P-n_junction">P–N junction - Wikipedia</a></p></li>
</ul>
<p>Based on the semiconductor type, transistors can be divided into two groups, the NPN and PNP ones. From the abbreviation, we can tell that the former is made of two N-type semiconductors and one P-type and that the latter is the opposite. See the figure below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>s8550 is PNP transistor and the s8050 is the NPN one, They look very similar, and we need to check carefully to see their labels.</p>
</div>
<a class="reference internal image-reference" href="../_images/transistor_symbol.png"><img alt="../_images/transistor_symbol.png" src="../_images/transistor_symbol.png" style="width: 600px;" />
</a>
<p>When a High level signal goes through an NPN transistor, it is energized. But a PNP one needs a Low level signal to manage it. Both types of transistor are frequently used for contactless switches, just like in this experiment.</p>
<p>Put the label side facing us and the pins facing down. The pins from left to right are emitter(e), base(b), and collector(c).</p>
<a class="reference internal image-reference" href="../_images/ebc.png"><img alt="../_images/ebc.png" src="../_images/ebc.png" style="width: 150px;" />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://datasheet4u.com/datasheet-pdf/WeitronTechnology/S8050/pdf.php?id=576670">S8050 Transistor Datasheet</a></p></li>
<li><p><a class="reference external" href="https://www.mouser.com/datasheet/2/149/SS8550-118608.pdf">S8550 Transistor Datasheet</a></p></li>
</ul>
<p><strong>Example</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../Basic_Project/Active_Buzzer.html#basic-active-buzzer"><span class="std std-ref">Active Buzzer</span></a> (Basic Project)</p></li>
<li><p><a class="reference internal" href="../Basic_Project/Passive_Buzzer.html#basic-passive-buzzer"><span class="std std-ref">Passive Buzzer</span></a> (Basic Project)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="component_rgb_led.html" class="btn btn-neutral float-left" title="RGB LED" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_buzzer.html" class="btn btn-neutral float-right" title="Buzzer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>