

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIR Motion Sensor Module &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DHT11 Module" href="component_humiture_sensor.html" />
    <link rel="prev" title="Joystick Module" href="Components_joystick_module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Components_Kit.html">Components Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="component_UNO_R4.html">Arduino Uno R4 WiFi</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_breadboard.html">Breadboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_wires.html">Jumper Wires</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_resistor.html">Resistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_led.html">LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_rgb_led.html">RGB LED</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_transistor.html">Transistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_buzzer.html">Buzzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_button.html">Button</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_potentiometer.html">Potentiometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_photoresistor.html">Photoresistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_thermistor.html">Thermistor</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_tilt_switch.html">Tilt Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_audio_speaker.html">Audio Module and Speaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_relay.html">2 Channel Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components_joystick_module.html">Joystick Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PIR Motion Sensor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_humiture_sensor.html">DHT11 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="component_oled.html">0.96 inch OLED Display Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Basic_Project/Basic_Project.html">Basic Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Extension_Project/Extension_Project.html">Extension_Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Components_Kit.html">Components Introduction</a></li>
      <li class="breadcrumb-item active">PIR Motion Sensor Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Components_Kit/component_pir.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pir-motion-sensor-module">
<span id="cpn-pir"></span><h1>PIR Motion Sensor Module<a class="headerlink" href="#pir-motion-sensor-module" title="Link to this heading"></a></h1>
<p>Passive infrared sensor (PIR sensor) is a common sensor that can measure infrared (IR) light emitted by objects in its field of view. Simply put, it will receive infrared radiation emitted from the body, thereby detecting the movement of people and other animals. More specifically, it tells the main control board that someone has entered your room.</p>
<a class="reference internal image-reference" href="../_images/PIR1.png"><img alt="../_images/PIR1.png" class="align-center" src="../_images/PIR1.png" style="width: 500px;" />
</a>
<p>The PIR sensor detects infrared heat radiation that can be used to detect the presence of organisms that emit infrared heat radiation.</p>
<p>The PIR sensor is split into two slots that are connected to a differential amplifier. Whenever a stationary object is in front of the sensor, the two slots receive the same amount of radiation and the output is zero. Whenever a moving object is in front of the sensor, one of the slots receives more radiation than the other , which makes the output fluctuate high or low. This change in output voltage is a result of detection of motion.</p>
<a class="reference internal image-reference" href="../_images/PIR2.png"><img alt="../_images/PIR2.png" src="../_images/PIR2.png" style="width: 800px;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>importance</strong></p>
<p>After the sensing module is wired, there is a one-minute initialization.After initialization,then the module will be in the standby mode.
<strong>During the initialization,do not let any triggered infrared signal appear in the PIR monitoring range, including your hand. Otherwise in standby mode, it may cause false trigger detection</strong>.
During the initialization, module will output for 0~3 times at intervals.This is not a real trigger result and you can ignore it until standby mode .</p>
</div>
<a class="reference internal image-reference" href="../_images/PIR3.png"><img alt="../_images/PIR3.png" class="align-center" src="../_images/PIR3.png" style="width: 500px;" />
</a>
<p><strong>Distance Adjustment</strong></p>
<p>Turning the knob of the distance adjustment potentiometer clockwise, the range of sensing distance increases, and the maximum sensing distance range is about 0-7 meters. If turn it anticlockwise, the range of sensing distance is reduced, and the minimum sensing distance range is about 0-3 meters.</p>
<p><strong>Delay adjustment</strong></p>
<p>Rotate the knob of the delay adjustment potentiometer clockwise, you can also see the sensing delay increasing. The maximum of the sensing delay can reach up to 300s. On the contrary, if rotate it anticlockwise, you can shorten the delay with a minimum of 5s.</p>
<p><strong>Two Trigger Modes</strong></p>
<p>Choosing different modes by using the jumper cap.</p>
<ul class="simple">
<li><p><strong>H</strong>: Repeatable trigger mode, after sensing the human body, the module outputs high level. During the subsequent delay period, if somebody enters the sensing range, the output will keep being the high level.</p></li>
<li><p><strong>L</strong>: Non-repeatable trigger mode, outputs high level when it senses the human body. After the delay, the output will change from high level into low level automatically.</p></li>
</ul>
<p><strong>Example</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../Basic_Project/PIR_Motion_Sensor.html#basic-pir-motion-sensor"><span class="std std-ref">PIR Motion Sensor Module</span></a> (Basic Project)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Components_joystick_module.html" class="btn btn-neutral float-left" title="Joystick Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="component_humiture_sensor.html" class="btn btn-neutral float-right" title="DHT11 Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>