

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12x8 LED Matrix &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="WiFi Connect Test" href="WiFi_Connect_Test.html" />
    <link rel="prev" title="Extension_Project" href="Extension_Project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Components_Kit/Components_Kit.html">Components Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basic_Project/Basic_Project.html">Basic Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Extension_Project.html">Extension_Project</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">12x8 LED Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-store-led-matrix-data-in-arduino">How to store LED matrix data in Arduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-pattern-on-led-matrix">Display pattern on LED matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arduino-led-matrix-editor">Arduino LED Matrix Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-animations">Display Animations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="WiFi_Connect_Test.html">WiFi Connect Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Web_Control_LED.html">Web Control LED (WiFi Access Point)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Web_Control_Relay.html">Web Control Relay (Station Mode)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Digital_Dice_LED_Matrix.html">Digital Dice LED Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Greedy_Snake_Game.html">Greedy Snake Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ping-Pong_Game.html">Ping-Pong Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="Real-time_Weather_OLED.html">Real-time Weather OLED</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Extension_Project.html">Extension_Project</a></li>
      <li class="breadcrumb-item active">12x8 LED Matrix</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Extension_Project/12x8_LED_Matrix.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="x8-led-matrix">
<span id="ext-12x8-led-matrix"></span><h1>12x8 LED Matrix<a class="headerlink" href="#x8-led-matrix" title="Link to this heading"></a></h1>
<p>The Arduino UNO R4 WiFi comes with an integrated 12x8 LED Matrix that can be programmed to display a variety of graphics, animations, act as an interface, or even facilitate gaming experiences.</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix.png"><img alt="../_images/LED_Matrix.png" src="../_images/LED_Matrix.png" style="width: 60%;" />
</a>
<p>In this guide, we provide a straightforward example to help you display your desired pattern on the LED Matrix.</p>
<section id="how-to-store-led-matrix-data-in-arduino">
<h2>How to store LED matrix data in Arduino<a class="headerlink" href="#how-to-store-led-matrix-data-in-arduino" title="Link to this heading"></a></h2>
<p>To utilize the LED matrix, you’ll need the <code class="docutils literal notranslate"><span class="pre">Arduino_LED_Matrix</span></code> library, which is installed along with the Renesas core.</p>
<p>The LED Matrix library for the UNO R4 WiFi operates by creating and loading frames into a buffer to display them. A frame, also known as an “image,” represents what is currently shown on the matrix. In an animation consisting of multiple images, each image is considered a frame.</p>
<p>To control the 12x8 LED matrix on the UNO R4 WiFi, a minimum of 96 bits of memory space is required. The library offers two approaches for this.</p>
<p><strong>One approach uses a two-dimensional array</strong>, with zeros and ones to represent whether the corresponding LED is off or on.  Each number corresponds to an LED on the LED matrix. The following array illustrates a heart-shaped pattern.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use a two-dimensional array to represent a 12x8 LED matrix.</span>
<span class="kr">byte</span><span class="w"> </span><span class="n">frame</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">12</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>Another approach employs an array of 32-bit integers</strong> to maintain the LED matrix status. This method is more compact but slightly more complex. Each <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> stores 32 bits. Hence, for a 12x8 LED matrix, which contains 96 LEDs, you’ll need at least three <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> variables.</p>
<ol class="arabic simple">
<li><p>Each <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> contains 32 bits, and you can think of these bits as the state of a certain part in an LED matrix.</p></li>
<li><p>These <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> variables form an array that encapsulates the complete LED matrix state.</p></li>
</ol>
<p>Here’s a code snippet using three <cite>unsigned long</cite> variables to represent a 12x8 LED matrix.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use an array of 32-bit integers to store the LED matrix.</span>
<span class="kr">unsigned</span><span class="w"> </span><span class="kr">long</span><span class="w"> </span><span class="n">frame</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="mh">0x3184a444</span><span class="p">,</span><span class="w"> </span><span class="c1">// State of the first 32 LEDs</span>
<span class="w">  </span><span class="mh">0x42081100</span><span class="p">,</span><span class="w"> </span><span class="c1">// State of the next 32 LEDs</span>
<span class="w">  </span><span class="mh">0xa0040000</span><span class="w">  </span><span class="c1">// State of the last 32 LEDs</span>
<span class="p">};</span>
</pre></div>
</div>
<p>To better visualize the LED statuses, these values can be converted to binary form, where each bit sequentially represents each LED state from left to right and top to bottom. A 0 indicates off, and a 1 indicates on.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="mh">0x3184a444</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">110001100001001010010001000100</span>
<span class="mh">0x42081100</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1000010000010000001000100000000</span>
<span class="mh">0xa0040000</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">10100000000001000000000000000000</span>
</pre></div>
</div>
</section>
<section id="display-pattern-on-led-matrix">
<h2>Display pattern on LED matrix<a class="headerlink" href="#display-pattern-on-led-matrix" title="Link to this heading"></a></h2>
<p>Once your pattern is ready, the next step is to transmit this data to the 12x8 LED Matrix. This usually involves invoking library functions and passing the array or variables containing the LED states to these functions.</p>
<ol class="arabic">
<li><p>Using a two-dimensional Array</p>
<p>To display the pattern stored in a 2D array, you can use the following code:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Arduino_LED_Matrix.h&gt;</span>

<span class="n">ArduinoLEDMatrix</span><span class="w"> </span><span class="n">matrix</span><span class="p">;</span>

<span class="c1">// Pre-defined 2D array</span>
<span class="kr">byte</span><span class="w"> </span><span class="n">frame</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="mi">12</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
<span class="w">     </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Initialize LED matrix</span>
<span class="w">  </span><span class="n">matrix</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>
<span class="p">}</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// Display pattern on the LED matrix</span>
<span class="w">  </span><span class="n">matrix</span><span class="p">.</span><span class="n">renderBitmap</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">);</span>
<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this code, we use the <code class="docutils literal notranslate"><span class="pre">matrix.renderBitmap(frame,</span> <span class="pre">8,</span> <span class="pre">12);</span></code> function to display the LED matrix. Here, 8 and 12 respectively represent the rows and columns of the LED matrix.</p>
</li>
<li><p>Using an Array of 32-bit integers</p>
<p>To display the pattern stored in an array of <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code>, use the following code:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Arduino_LED_Matrix.h&quot;</span>

<span class="n">ArduinoLEDMatrix</span><span class="w"> </span><span class="n">matrix</span><span class="p">;</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">matrix</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>
<span class="p">}</span>

<span class="kr">const</span><span class="w"> </span><span class="kr">uint32_t</span><span class="w"> </span><span class="n">heart</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="mh">0x3184a444</span><span class="p">,</span>
<span class="w">    </span><span class="mh">0x44042081</span><span class="p">,</span>
<span class="w">    </span><span class="mh">0x100a0040</span>
<span class="p">};</span>

<span class="kr">void</span><span class="w"> </span><span class="nb">loop</span><span class="p">(){</span>
<span class="w">  </span><span class="n">matrix</span><span class="p">.</span><span class="n">loadFrame</span><span class="p">(</span><span class="n">heart</span><span class="p">);</span>
<span class="w">  </span><span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case, we need to use the <code class="docutils literal notranslate"><span class="pre">matrix.loadFrame(heart)</span></code> function to display the pattern on the LED matrix.</p>
</li>
</ol>
</section>
<section id="arduino-led-matrix-editor">
<h2>Arduino LED Matrix Editor<a class="headerlink" href="#arduino-led-matrix-editor" title="Link to this heading"></a></h2>
<p>I recommend using an <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> array to store the state of the LED matrix, as it saves memory on the Arduino. Though this method might not be very intuitive, you can use the <a class="reference external" href="https://ledmatrix-editor.arduino.cc/">Arduino LED Matrix Editor</a> as an aid, which helps you generate an <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> array.</p>
<p>With the <a class="reference external" href="https://ledmatrix-editor.arduino.cc/">Arduino LED Matrix Editor</a> and the <code class="docutils literal notranslate"><span class="pre">Arduino_LED_Matrix</span></code> library, you can conveniently create icons or animations and display them on the UNO R4 WiFi board. All you have to do is draw, download the <code class="docutils literal notranslate"><span class="pre">.h</span></code> file, and call the <code class="docutils literal notranslate"><span class="pre">matrix.play()</span></code> function in your sketch to easily build your next project.</p>
<ol class="arabic">
<li><p>Open the LED Matrix Editor</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix_editor.png"><img alt="../_images/LED_Matrix_editor.png" src="../_images/LED_Matrix_editor.png" style="width: 80%;" />
</a>
</li>
<li><p>Draw your pattern on the center canvas</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix_editor1.png"><img alt="../_images/LED_Matrix_editor1.png" src="../_images/LED_Matrix_editor1.png" style="width: 80%;" />
</a>
</li>
<li><p>Set the frame interval in milliseconds</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix_editor2.png"><img alt="../_images/LED_Matrix_editor2.png" src="../_images/LED_Matrix_editor2.png" style="width: 80%;" />
</a>
</li>
<li><p>You can create a new blank frame or copy and create a new frame from the current frame.</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix_editor3.png"><img alt="../_images/LED_Matrix_editor3.png" src="../_images/LED_Matrix_editor3.png" style="width: 80%;" />
</a>
</li>
<li><p>Export the <code class="docutils literal notranslate"><span class="pre">.h</span></code> header file</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix_editor4.png"><img alt="../_images/LED_Matrix_editor4.png" src="../_images/LED_Matrix_editor4.png" style="width: 80%;" />
</a>
<img alt="../_images/LED_Matrix_editor5.png" src="../_images/LED_Matrix_editor5.png" />
<p>After clicking OK, you’ll receive a file named <code class="docutils literal notranslate"><span class="pre">animation.h</span></code>.</p>
</li>
</ol>
</section>
<section id="display-animations">
<h2>Display Animations<a class="headerlink" href="#display-animations" title="Link to this heading"></a></h2>
<p>In the previous steps, we obtained a <code class="docutils literal notranslate"><span class="pre">.h</span></code> file that stores a series of frames along with their durations. Next, let’s display them on the LED matrix.</p>
<ol class="arabic">
<li><p>First, create a sketch. You can either open the <code class="docutils literal notranslate"><span class="pre">15_LED_Matrix.ino</span></code> file located under the path <code class="docutils literal notranslate"><span class="pre">Basic-Starter-Kit-for-Arduino-Uno-R4-WiFi-main\Code</span></code>.</p></li>
<li><p>If you are using code from the <code class="docutils literal notranslate"><span class="pre">Basic-Starter-Kit-for-Arduino-Uno-R4-WiFi-main\Code</span></code> path, you’ll find a tab named <code class="docutils literal notranslate"><span class="pre">animation.h</span></code> in the Arduino IDE. Open it and replace the existing code with the .h file you obtained from the website.</p>
<a class="reference internal image-reference" href="../_images/LED_Matrix_code.png"><img alt="../_images/LED_Matrix_code.png" src="../_images/LED_Matrix_code.png" style="width: 80%;" />
</a>
</li>
<li><p>If you have created your own sketch, you need to copy the <code class="docutils literal notranslate"><span class="pre">.h</span></code> file obtained from the webpage to the same directory of the sketch.</p></li>
<li><p>After setting up your preferred code in the Arduino IDE and uploading it to your Arduino UNO R4 WiFi, your LED matrix should now display the pattern you defined.</p>
<p>Congratulations! You’ve successfully programmed your Arduino UNO R4 WiFi’s 12x8 LED Matrix!</p>
</li>
</ol>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://docs.arduino.cc/tutorials/uno-r4-wifi/led-matrix/">Using the Arduino UNO R4 WiFi LED Matrix</a></p>
<p><strong>More Projects</strong></p>
<ul class="simple">
<li><p><span class="xref std std-ref">fun_snake</span> (Fun Project)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Extension_Project.html" class="btn btn-neutral float-left" title="Extension_Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="WiFi_Connect_Test.html" class="btn btn-neutral float-right" title="WiFi Connect Test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>