

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Control LED (WiFi Access Point) &mdash; Basic Starter Kit for Arduino UNO R4 WiFi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web Control Relay (Station Mode)" href="Web_Control_Relay.html" />
    <link rel="prev" title="WiFi Connect Test" href="WiFi_Connect_Test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Get_Started_with_Arduino/Get_Started_with_Arduino.html">Get Started with Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Download_the_Code/Download_the_Code.html">Download the Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Components_Kit/Components_Kit.html">Components Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Basic_Project/Basic_Project.html">Basic Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Extension_Project.html">Extension_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="12x8_LED_Matrix.html">12x8 LED Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="WiFi_Connect_Test.html">WiFi Connect Test</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web Control LED (WiFi Access Point)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upload-the-code">1. Upload the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-explanation">2. Code explanation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Web_Control_Relay.html">Web Control Relay (Station Mode)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Digital_Dice_LED_Matrix.html">Digital Dice LED Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Greedy_Snake_Game.html">Greedy Snake Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ping-Pong_Game.html">Ping-Pong Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="Real-time_Weather_OLED.html">Real-time Weather OLED</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Starter Kit for Arduino UNO R4 WiFi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Extension_Project.html">Extension_Project</a></li>
      <li class="breadcrumb-item active">Web Control LED (WiFi Access Point)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Extension_Project/Web_Control_LED.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-control-led-wifi-access-point">
<span id="ext-web-control-led"></span><h1>Web Control LED (WiFi Access Point)<a class="headerlink" href="#web-control-led-wifi-access-point" title="Link to this heading"></a></h1>
<p>This project allows you to control an LED light through a web interface. The Arduino board acts as a WiFi access point, creating its own local network that you can connect to with a web browser. Once connected, you can navigate to the device’s IP address using the web browser, where you’ll find options to turn an LED (connected to the board’s pin 13) on and off. The project provides real-time feedback on the LED status via the Serial Monitor, making it easier to debug and understand the flow of operations.</p>
<section id="upload-the-code">
<h2>1. Upload the code<a class="headerlink" href="#upload-the-code" title="Link to this heading"></a></h2>
<p>Open the <code class="docutils literal notranslate"><span class="pre">17_Web_Control_LED</span></code> file under the path of <code class="docutils literal notranslate"><span class="pre">Basic-Starter-Kit-for-Arduino-Uno-R4-WiFi-main\Code</span></code>, or copy this code into <strong>Arduino IDE</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wi-Fi® support is enabled via the built-in <code class="docutils literal notranslate"><span class="pre">WiFiS3</span></code> library that is shipped with the Arduino UNO R4 Core. Installing the core automatically installs the <code class="docutils literal notranslate"><span class="pre">WiFiS3</span></code> library.</p>
</div>
<p>You still need to create or modify <code class="docutils literal notranslate"><span class="pre">arduino_secrets.h</span></code>, replace <code class="docutils literal notranslate"><span class="pre">SECRET_SSID</span></code> and <code class="docutils literal notranslate"><span class="pre">SECRET_PASS</span></code> with the name and password of your WiFi access point. The file should contain:</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="c1">//arduino_secrets.h header file</span>
<span class="cp">#define SECRET_SSID &quot;yournetwork&quot;</span>
<span class="cp">#define SECRET_PASS &quot;yourpassword&quot;</span>
</pre></div>
</div>
<p>Note: This is the SSID and Password you created for UNO R4 WIFI. It is not the SSID and Password of your home router’s WiFi access point.</p>
<a class="reference internal image-reference" href="../_images/Web_Control_LED.png"><img alt="../_images/Web_Control_LED.png" class="align-center" src="../_images/Web_Control_LED.png" style="width: 80%;" />
</a>
</section>
<section id="code-explanation">
<h2>2. Code explanation<a class="headerlink" href="#code-explanation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Importing Required Libraries</p>
<p>Importing the <code class="docutils literal notranslate"><span class="pre">WiFiS3</span></code> library for WiFi functionalities and <code class="docutils literal notranslate"><span class="pre">arduino_secrets.h</span></code> for sensitive data like passwords.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;WiFiS3.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;arduino_secrets.h&quot;</span>
</pre></div>
</div>
</li>
<li><p>Configuration and Variable Initialization</p>
<p>Define WiFi SSID, password, and key index along with the LED pin and WiFi status.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">char</span><span class="w"> </span><span class="n">ssid</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SECRET_SSID</span><span class="p">;</span>
<span class="kr">char</span><span class="w"> </span><span class="n">pass</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SECRET_PASS</span><span class="p">;</span>
<span class="kr">int</span><span class="w"> </span><span class="n">keyIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kr">int</span><span class="w"> </span><span class="n">led</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="kr">LED_BUILTIN</span><span class="p">;</span>
<span class="kr">int</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WL_IDLE_STATUS</span><span class="p">;</span>
<span class="nf">WiFiServer</span><span class="w"> </span><span class="nf">server</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup()</span></code> Function</p>
<p>Initialize the serial communication and configure the WiFi module.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="kr">void</span><span class="w"> </span><span class="nb">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">// ... setup code ...</span>
<span class="w">  </span><span class="c1">// Create access point</span>
<span class="w">  </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">WiFi</span><span class="p">.</span><span class="n">beginAP</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span><span class="w"> </span><span class="n">pass</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ... error handling ...</span>
<span class="w">  </span><span class="c1">// start the web server on port 80</span>
<span class="w">  </span><span class="n">server</span><span class="p">.</span><span class="nf">begin</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><p>We also check if the firmware version of uno R4 wifi is up to date. If it is not the latest version, a prompt for upgrade will be displayed. You can refer to <span class="xref std std-ref">update_firmware</span> for firmware upgrade.</p>
<blockquote>
<div><div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="p">...</span>
<span class="kr">String</span><span class="w"> </span><span class="n">fv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">WiFi</span><span class="p">.</span><span class="n">firmwareVersion</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fv</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">WIFI_FIRMWARE_LATEST_VERSION</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Please upgrade the firmware&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</pre></div>
</div>
<p>You may want to modify the following code in order to be able to change the default IP of Arduino.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">WiFi</span><span class="p">.</span><span class="nf">config</span><span class="p">(</span><span class="nf">IPAddress</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span><span class="mi">168</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">11</span><span class="p">));</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<ol class="arabic">
<li><p>Main <code class="docutils literal notranslate"><span class="pre">loop()</span></code> Function</p>
<p>The <code class="docutils literal notranslate"><span class="pre">loop()</span></code> function in the Arduino code performs several key operations, specifically:</p>
<ol class="arabic simple">
<li><p>Checking if a device has connected or disconnected from the access point.</p></li>
<li><p>Listening for incoming clients who make HTTP requests.</p></li>
<li><p>Reading client data and executing actions based on that data—like turning an LED on or off.</p></li>
</ol>
<p>Here, let’s break down the <code class="docutils literal notranslate"><span class="pre">loop()</span></code> function to make these steps more understandable.</p>
<ol class="arabic">
<li><p>Checking WiFi Status</p>
<p>The code first checks if the WiFi status has changed. If a device has connected or disconnected, the serial monitor will display the information accordingly.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nf">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">WiFi</span><span class="p">.</span><span class="n">status</span><span class="p">();</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">WL_AP_CONNECTED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Device connected to AP&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Device disconnected from AP&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Listening for Incoming Clients</p>
<p><code class="docutils literal notranslate"><span class="pre">WiFiClient</span> <span class="pre">client</span> <span class="pre">=</span> <span class="pre">server.available();</span></code> waits for incoming clients.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">WiFiClient</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">server</span><span class="p">.</span><span class="nf">available</span><span class="p">();</span>
</pre></div>
</div>
</li>
<li><p>Handling Client Requests</p>
<p>Listens for incoming clients and serves them the HTML web page. When a user clicks on the “Click here to turn the LED on” or “Click here to turn the LED off” links on the served webpage, an HTTP GET request is sent to the Arduino server. Specifically, the URLs “<a class="reference external" href="http://yourAddress/H">http://yourAddress/H</a>” for turning on the LED and “<a class="reference external" href="http://yourAddress/L">http://yourAddress/L</a>” for turning it off will be accessed.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="nf">WiFiClient</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">server</span><span class="p">.</span><span class="nf">available</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;HTTP/1.1 200 OK&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">&quot;Content-type:text/html&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="nf">println</span><span class="p">();</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;&lt;p style=</span><span class="se">\&quot;</span><span class="s">font-size:7vw;</span><span class="se">\&quot;</span><span class="s">&gt;Click &lt;a href=</span><span class="se">\&quot;</span><span class="s">/H</span><span class="se">\&quot;</span><span class="s">&gt;here&lt;/a&gt; turn the LED on&lt;br&gt;&lt;/p&gt;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">client</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&quot;&lt;p style=</span><span class="se">\&quot;</span><span class="s">font-size:7vw;</span><span class="se">\&quot;</span><span class="s">&gt;Click &lt;a href=</span><span class="se">\&quot;</span><span class="s">/L</span><span class="se">\&quot;</span><span class="s">&gt;here&lt;/a&gt; turn the LED off&lt;br&gt;&lt;/p&gt;&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The Arduino code listens for these incoming GET requests. When it detects <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/H</span></code> at the end of an incoming line of text (HTTP header), it sets the LED connected to pin 13 to HIGH, effectively turning it on. Similarly, if it detects <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/L</span></code>, it sets the LED to LOW, turning it off.</p>
<div class="highlight-arduino notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="nf">connected</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w">            </span><span class="c1">// loop while the client&#39;s connected</span>
<span class="w">  </span><span class="nf">delayMicroseconds</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="w">                </span><span class="c1">// This is required for the Arduino Nano RP2040 Connect - otherwise it will loop so fast that SPI will never be served.</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">client</span><span class="p">.</span><span class="nf">available</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w">             </span><span class="c1">// if there&#39;s bytes to read from the client,</span>
<span class="w">    </span><span class="kr">char</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="nf">read</span><span class="p">();</span><span class="w">             </span><span class="c1">// read a byte, then</span>
<span class="w">    </span><span class="nf">Serial</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w">                    </span><span class="c1">// print it out to the serial monitor</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">                    </span><span class="c1">// if the byte is a newline character</span>
<span class="w">      </span><span class="p">...</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">      </span><span class="c1">// if you got a newline, then clear currentLine:</span>
<span class="w">        </span><span class="n">currentLine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="sc">&#39;\r&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">    </span><span class="c1">// if you got anything else but a carriage return character,</span>
<span class="w">      </span><span class="n">currentLine</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">c</span><span class="p">;</span><span class="w">      </span><span class="c1">// add it to the end of the currentLine</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Check to see if the client request was &quot;GET /H&quot; or &quot;GET /L&quot;:</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">currentLine</span><span class="p">.</span><span class="n">endsWith</span><span class="p">(</span><span class="s">&quot;GET /H&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">led</span><span class="p">,</span><span class="w"> </span><span class="kr">HIGH</span><span class="p">);</span><span class="w">               </span><span class="c1">// GET /H turns the LED on</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">currentLine</span><span class="p">.</span><span class="n">endsWith</span><span class="p">(</span><span class="s">&quot;GET /L&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nf">digitalWrite</span><span class="p">(</span><span class="n">led</span><span class="p">,</span><span class="w"> </span><span class="kr">LOW</span><span class="p">);</span><span class="w">                </span><span class="c1">// GET /L turns the LED off</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://docs.arduino.cc/tutorials/uno-r4-wifi/wifi-examples">UNO R4 WiFi Network Examples</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WiFi_Connect_Test.html" class="btn btn-neutral float-left" title="WiFi Connect Test" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Web_Control_Relay.html" class="btn btn-neutral float-right" title="Web Control Relay (Station Mode)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024,Bot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>